[gd_scene load_steps=10 format=3 uid="uid://47a5hap0ihlg"]

[ext_resource type="Script" uid="uid://cangq314hayd5" path="res://platformer/scripts/coin.gd" id="1_cyv06"]
[ext_resource type="Texture2D" uid="uid://c5okqd1kutcar" path="res://assets/images/coin/coin_1.png" id="2_vjba6"]
[ext_resource type="AudioStream" uid="uid://dob8w4lbm87je" path="res://assets/audio/coin.wav" id="3_tkmkx"]
[ext_resource type="Texture2D" uid="uid://cxifk5ouv8e2b" path="res://assets/images/coin/coin_2.png" id="3_twlu7"]
[ext_resource type="Texture2D" uid="uid://c1vkfm00re5gd" path="res://assets/images/coin/coin_3.png" id="4_tf3wt"]
[ext_resource type="Texture2D" uid="uid://dyqejymk72nd" path="res://assets/images/coin/coin_4.png" id="5_fxlpl"]
[ext_resource type="Texture2D" uid="uid://drgneq35xlfw1" path="res://assets/images/coin/coin_5.png" id="6_pdasy"]

[sub_resource type="SpriteFrames" id="SpriteFrames_tkmkx"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_vjba6")
}, {
"duration": 1.0,
"texture": ExtResource("3_twlu7")
}, {
"duration": 1.0,
"texture": ExtResource("4_tf3wt")
}, {
"duration": 1.0,
"texture": ExtResource("5_fxlpl")
}, {
"duration": 1.0,
"texture": ExtResource("6_pdasy")
}],
"loop": true,
"name": &"default",
"speed": 4.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_nwhx0"]
size = Vector2(7.5, 8.75)

[node name="Coin" type="Area2D" groups=["Coin"]]
scale = Vector2(0.8, 0.8)
script = ExtResource("1_cyv06")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_tkmkx")
autoplay = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(3.72529e-07, -5.625)
shape = SubResource("RectangleShape2D_nwhx0")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_tkmkx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="AudioStreamPlayer" to="." method="_on_audio_stream_player_finished"]
