[gd_scene load_steps=2 format=3 uid="uid://bc05bcrqxhvvb"]

[ext_resource type="Script" uid="uid://bh7qtk64ueyb7" path="res://ui/scripts/app_button.gd" id="1_2xg8h"]

[node name="AppButton" type="Button"]
custom_minimum_size = Vector2(80, 80)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource("1_2xg8h")

[node name="Panel" type="Panel" parent="."]
visible = false
modulate = Color(1, 1, 1, 0.258824)
z_index = -1
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
